<!-- About Me-->

<!DOCTYPE html>
<html>
<head>
	<title>edz/About Me</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	
	<meta property="og:title" content="Eduardo Orozco | UX Designer" />
	<meta property="og:description" content="Data-driven designer with marketing roots." />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://edz.io" />
	<meta property="og:image" content="http://edz.io/img/titleprofile.png" />

	<style>
		* {
			box-sizing: border-box;
			transition: all ease-out 200ms;
		}
		.opaque {
			opacity: 0.6;
		}
		.nav-social {
			margin: 0px;
			padding: 0px;
		}
		.nav-social .fa {
			color: black;
			transition: all 100ms ease-out;	
			box-sizing: border-box;
			padding: 15px;
		}
		.nav-social .fa {
			color: black;
			transition: all 100ms ease-out;	
			box-sizing: border-box;
			padding: 15px;
		}
		.fa-behance:hover {
			color: #002cc3; 
		}
		
		.fa-dribbble:hover {
			color: #ea4c89; 
		}

		.fa-linkedin:hover {
			color: #0077B5; 
		}

		.fa-twitter:hover {
			color: #4099FF; 
		}

		.fa-medium:hover {
			color: #00ab6b; 
		}

		.fa-envelope-o:hover {
			color: #cb2027;
		}
		a {
			color: black;
		}
		a:hover {
			color: dodgerblue;
			text-decoration: none;
		}
		.footer {
			margin: auto;
			width: 100%;
		}
		.constrained {
			max-width: 600px;
		}
		.container {
			padding: 5vh 15px;
		}
		.test {
			background-color: gray;
		}

		img {
			border-radius: 15px;
		}
		@keyframes fadein {
		  0% {
		    opacity: 0; }
		  50% {
		    opacity: 0; }
		  51% {
		    opacity: 0.1; }
		  100% {
		    opacity: 1; } 
		  }
  		.mobile {display: none;}
		@media (max-width: 990px) {
			.desktop {display: none !important;}
			.mobile {display: block;}
			.mobile img {width: 20vw;}
		} 
		
	
		
	</style>


<!--Google Analytics-->
          <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-41074133-3', 'auto');
       ga('send', 'pageview');
     </script>
<!--Google Analytics-->


	
</head>


<body style="background-color: #f2f2f2; animation: fadein 1200ms ease-out;">
	

<!--navigation-->	
<ol class="breadcrumb" style="background-color: #f2f2f2; display: inline-block; ">
	<li><a href="/."><strong>Eduardo's Portfolio</strong></a></li>
	<li class="opaque disabled">About</li>
</ol>


<!--about content desktop-->
<div class="container desktop" style="height: 100vh; padding: 0; margin: 0; overflow: hidden; box-sizing: border-box;">
	<div class="row" style="padding-top: 50px;">
	
		<div class="col-sm-6 center-block" style="background: url(img/no-background.png) no-repeat center center; height: 105vh; background-size: 70%;">
		</div>

		<div class="col-sm-6">
			<h5 style="line-height: 1.5;">
				Hi, I'm Eduardo. I’m a designer who has worked with and co-founded different startups around the world. 
				<br><br>
				I’ve been part of international teams in Argentina (Hoojobs, Keepcon) and Canada (LaCucaracha) that create delightful digital experiences based on research and testing.
				In the last years I’ve specialized in web-based apps but my interests are now shifting towards mobile experiences. 
				<br><br>
				When I’m not designing I’m usually organizing design events for the Barranquilla Design Group or offering help to local startups.

				My other non design-related activities involve reading, writing and playing guitar.
			
			<h2 class="nav-social text-center opaque">
				<a href="https://www.behance.net/eddzio" target="_blank"><i class="fa fa-behance" aria-hidden="true"></i></a>	
			    <a href="https://dribbble.com/eddzio" target="_blank"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
			    <a href="https://ar.linkedin.com/in/eddzio" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
			    <a href="http://www.twitter.com/eddzio" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
			    <a href="https://medium.com/@eddzio/" target="_blank"><i class="fa fa-medium" aria-hidden="true"></i></a>	 
			</h2>

			</h5>


			<!--footer-->
			<div class="text-center pagination-centered footer">
				<h6 class="opaque">Say Hello</h6>
				<h1 class="opaque"><i class="fa fa-angle-down"></i></h1>
				<h1><a href="mailto:hello@edz.io">hello@edz.io</a></h1>
				<br>
			</div>

		</div>
	</div>
</div>

<!--about mobile-->
<div class="container mobile text-left">
	<br><img src="img/profile.png" class="img-responsive center-block mobile"><br>
	<h4 style="line-height: 1.5;">
				Hi, I'm Eduardo. I’m a designer who has worked with and co-founded different startups around the world. 
				<br><br>
				I’ve been part of international teams in Argentina (Hoojobs, Keepcon) and Canada (LaCucaracha) that create delightful digital experiences based on research and testing.
				In the last years I’ve specialized in web-based apps but my interests are now shifting towards mobile experiences. 
				<br><br>
				When I’m not designing I’m usually organizing design events for the Barranquilla Design Group or offering help to local startups.

				My other non design-related activities involve reading, writing and playing guitar.

			<h2 class="nav-social text-center opaque">
				<a href="https://www.behance.net/eddzio" target="_blank"><i class="fa fa-behance" aria-hidden="true"></i></a>	
			    <a href="https://dribbble.com/eddzio" target="_blank"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
			    <a href="https://ar.linkedin.com/in/eddzio" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
			    <a href="http://www.twitter.com/eddzio" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
			    <a href="https://medium.com/@eddzio/" target="_blank"><i class="fa fa-medium" aria-hidden="true"></i></a>	 
			</h2>
		</h4>

				<!--footer-->
			<div class="text-center pagination-centered footer">
				<h6 class="opaque">Say Hello</h6>
				<h1 class="opaque"><i class="fa fa-angle-down"></i></h1>
				<h1><a href="mailto:hello@edz.io">hello@edz.io</a></h1>
				<br>
			</div>
</div>


