<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
	<link rel="dns-prefetch" href="//edz.io">
	<link rel="preconnect" href="//edz.io">
	<title>Ed Orozco | Product Designer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Ed Orozco | Product Designer" />
	<meta property="og:description" content="Product Designer" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://edz.io" />
	<meta property="og:image" content="http://edz.io/img/dribbble-2018.png" />
	<!-- google verification -->
	<meta name="google-site-verification" content="V8CLbqoMUfgKsMhlqm-9hZMOOUJgdtScXPomycSoFEM" />

<!-- STYLES	 -->
	<style>
body {
	background-color: #101010;
	margin: 0;
}
h1, h2, p, a {
	color: white;
	font-family: Helvetica, sans-serif, Arial;
	margin: 0;
}

a {
	text-decoration: none;
}
a:hover, a:active, a:focus {
	opacity: .6;
}
h1 {
	font-size: 64px; margin-bottom: 0.25em;
}
h2 {
	font-size: 32px; margin-bottom: 2em;
}
p {
	font-size: 16px; margin-bottom: 9em; color: #8e8888; 
}
#content {
	width: 26em; margin: 8em 6em; position: fixed;
}

#mobile-image {
	display: none;
}

/* MEDIA QUERIES */
@media only screen and (max-width : 667px) {
 	#desktop-image {
	 display: none;
 	}
 	#content {
	 margin-top: 12vh;
	 margin-left: 32px;
	 margin-right: 32px;
	 margin-bottom: 32px;
	 max-width: 80vw;
 	}
 	h1 {
	 font-size: 32px;
 	}
 	h2 {
	 font-size: 16px;
	 margin-bottom: 1em;
 	}
	p {
		font-size: 12px;
		margin-bottom: 3em;
	}
	#mobile-image {
		display: block;
		width: 50%;
		margin-bottom: 3em;
	}
}

	</style>

<!--Google Analytics-->
			<script>
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
				ga('create', 'UA-41074133-3', 'auto');
				ga('send', 'pageview');
     </script>
<!--Google Analytics-->

</head>

<body>
		<section id="content">
				<img alt="Ed Orozco black and white circular portrait profile picture" id="mobile-image" src="/img/mobile-profile-pic.png">
				<h1>Ed Orozco</h1>
				<h2 style="line-height: 1.375em;">Building a better future through design</h1>
				<p style="line-height: 1.5em">Product designer, Head of Strategy at <a href="https://wandr.studio" style="color: #8e8888;">WANDR</a>, Founder of the Barranquilla Design Group, member of AIGA, language learning afficionado, space and science geek, guitar hobbyist.</p>
				<footer style="font-size: 14px; font-weight: bold;"><a href="https://www.twitter.com/eddzio">TWITTER / </a><a href="https://www.MEDIUM.com/@eddzio">MEDIUM / </a><a href="https://www.DRIBBBLE.com/eddzio">DRIBBBLE</a></footer>
		</section>
		<section id="desktop-image" title="Ed Orozco black and white portrait large" style="background-color: #101010; height: 100vh; width: 100%; position: absolute; right: 0; top: 0; z-index: -1; background-image: url(/img/desktop-profile-pic.jpg); background-size: auto 100%; background-repeat: no-repeat; background-position: 90%;"></section>

	</body>
</html>
