<!-- prototype & interaction.html-->

<!DOCTYPE html>
<html>
<head>
	<title>edz/Prototypes & Interactions</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<meta property="og:title" content="Eduardo Orozco | UX Designer" />
	<meta property="og:description" content="Data-driven designer with marketing roots." />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://edz.io" />
	<meta property="og:image" content="http://edz.io/img/titleprofile.png" />
	
	<style>
		* {
			box-sizing: border-box;
			transition: all ease-out 200ms;
		}
		.opaque {
			opacity: 0.6;
		}
		.nav-social {
			margin: 0px;
			padding: 0px;
		}
		.nav-social .fa {
			color: black;
			transition: all 100ms ease-out;	
			box-sizing: border-box;
			padding: 15px;
		}
		a {
			color: black;
		}
		a:hover {
			color: dodgerblue;
			text-decoration: none;
		}
		.footer-project {
			margin: 50px auto;
			vertical-align: middle;
		}
		.constrained {
			max-width: 600px;
		}
		.container {
			padding: 5vh 15px;
		}
		.test {
			background-color: gray;
		}

		img {
			border-radius: 15px;
		}
		@keyframes fadein {
		  0% {
		    opacity: 0; }
		  50% {
		    opacity: 0; }
		  51% {
		    opacity: 0.1; }
		  100% {
		    opacity: 1; } 
		  }		

    		.mobile {display: none;}
			@media (max-width: 990px) {
			.desktop {display: none !important;}
			.mobile {display: block;}
			.mobile img {width: 20vw;}
			}
			 
	</style>

<!--Google Analytics-->
          <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-41074133-3', 'auto');
       ga('send', 'pageview');
     </script>
<!--Google Analytics-->


</head>


<body style="background-color: #f2f2f2; animation: fadein 1200ms ease-out;">

<!--navigation-->
<ol class="breadcrumb" style="background-color: #f2f2f2; position: fixed; z-index: 1; display: block; width: 100vw;">
	<li><a href="/."><strong>Eduardo's Portfolio</strong></a></li>
	<li class="opaque disabled desktop">Prototypes & Interaction</li>
	<a href="/about.html" style="float: right;">About</a>
</ol>


<div class="container text-center">
	<div class="container text-center">
		<h1><strong>Prototypes & Interaction Design</strong></h1>
		<h6 class="opaque">User Interface | Digital Design | Interaction Design</h6>
		<br>
		<p class="constrained center-block">These are prototypes I've made as proof of concept for interactions. <br><br>For desktop I like to use Invision because is really fast to work with point-and-click flows. For mobile I prefer to use Flinto because it allows to me create rich responses to gestures.</p>
	</div>
</div>


<div class="container text-center">
	
	<img class="img-responsive center-block" src="img/sidebar.gif"><br>
	<img class="img-responsive center-block" src="img/interaction-cards.gif"><br>
	<img class="img-responsive center-block" src="img/038-calendar.gif"><br>
	<img class="img-responsive center-block" src="img/interaction-agileapp.gif"><br>

</div>



<!--footer nav-->
<div class="container footer-project">
	<div class="row">
		
		<a href="/keepcon.html"><div class="col-xs-2 text-center"><span class="glyphicon glyphicon-menu-left"></span><br><small>Go Back</small></div></a>
			
			<div class="container text-center col-xs-8">
				<h6 class="opaque">Say Hello</h6>
				<h1 class="opaque"><i class="fa fa-angle-down"></i></h1>
				<h1><a href="mailto:hello@edz.io">hello@edz.io</a></h1>
			</div>

		<a href="/agileapp.html"><div class="col-xs-2 text-center"><span class="glyphicon glyphicon-menu-right"></span><br><small>See More</small></div></a>

	</div>
</div>


</body>